
# =====================================================
# PRODUCTION ENVIRONMENT TEMPLATE
# For docker-compose.prod.yml deployment
# =====================================================
# IMPORTANT: Copy this to .env and fill in YOUR VALUES
# NEVER commit actual .env to git - only this template
# This must have REAL, SECURE values for production

# =====================================================
# MongoDB Configuration - CHANGE THESE!
# =====================================================
# Root username for MongoDB
MONGO_ROOT_USERNAME=admin

# IMPORTANT: Change to strong password (12+ chars with special chars)
# Generate: openssl rand -base64 32
# Example: A1b2C3d4E5f6G7h8I9j0K1l2M3n4O5p6
MONGO_ROOT_PASSWORD=DocP@sword2026*

# Production database name
MONGO_DATABASE=mca_docs_prod

# MongoDB port (internal only, not exposed publicly)
MONGO_PORT=27017

# =====================================================
# JWT Authentication - CHANGE THIS!
# =====================================================
# IMPORTANT: Generate strong random secret (32+ chars)
# Generate: openssl rand -base64 32
# This must be different from development
JWT_SECRET=k7Xm2Qp9NvLw4RtY8ZcB3JhF6sDqA1eU

# Token expiration (30d = 30 days)
JWT_EXPIRATION=30d

# =====================================================
# API Configuration
# =====================================================
# API service port (internal, behind Nginx)
API_PORT=4001

# CORS - Specify your domain for security
# Examples:
#   Single domain: https://api.yourdomain.com
#   Multiple: https://yourdomain.com,https://api.yourdomain.com
#   All (less secure): *
CORS_ORIGIN=*

# API endpoint prefix
API_PREFIX=/api/v1

# Maximum file upload size (in bytes)
# 10485760 = 10MB, 52428800 = 50MB
MAX_FILE_SIZE=10485760

# Upload directory inside container (mapped from ./documents)
UPLOAD_PATH=/app

# =====================================================
# Client (Frontend) Configuration
# =====================================================
# Frontend service port (internal, behind Nginx)
CLIENT_PORT=4000

# IMPORTANT: Set to your production server IP or domain
# CHANGE_ME to your actual values:
# - Local network: http://192.168.1.100:4001/api/v1
# - Domain (HTTP): http://api.yourdomain.com/api/v1
# - Domain (HTTPS): https://api.yourdomain.com/api/v1
NEXT_PUBLIC_API_URL=CHANGE_ME_http://YOUR_SERVER_IP:4001/api/v1
