# =====================================================
# STAGING ENVIRONMENT TEMPLATE
# For docker-compose.prod.yml deployment on staging server
# =====================================================
# IMPORTANT: Copy this to .env and fill in YOUR VALUES
# For testing before production
# Similar to production but with test credentials

# =====================================================
# MongoDB Configuration
# =====================================================
MONGO_ROOT_USERNAME=staging_admin

# Staging password (different from production)
# Generate: openssl rand -base64 32
MONGO_ROOT_PASSWORD=CHANGE_ME_STAGING_PASSWORD_32_CHARS_MIN

# Staging database name
MONGO_DATABASE=mca_docs_staging

# MongoDB port (internal only)
MONGO_PORT=27017

# =====================================================
# JWT Authentication
# =====================================================
# Generate: openssl rand -base64 32
# Different from production and development
JWT_SECRET=CHANGE_ME_STAGING_JWT_SECRET_32_CHARS_MIN

# Token expiration
JWT_EXPIRATION=7d

# =====================================================
# API Configuration
# =====================================================
# API port (internal, behind Nginx)
API_PORT=4001

# CORS for staging
CORS_ORIGIN=*

# API prefix
API_PREFIX=/api/v1

# File size limit
MAX_FILE_SIZE=10485760

# Upload directory
UPLOAD_PATH=/app/documents

# =====================================================
# Client Configuration
# =====================================================
# Frontend port (internal)
CLIENT_PORT=4000

# Staging server API URL
# Set to your staging server IP or domain
NEXT_PUBLIC_API_URL=CHANGE_ME_http://STAGING_SERVER_IP:4001/api/v1
